{
  "name": "ninjaexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.4.1",
    "googleapis": "^130.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.9.8",
    "nodemon": "^2.0.7",
    "passport": "^0.6.0",
    "passport-naver-token": "^1.0.2",
    "pg": "^8.9.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "ssh2": "^1.15.0"
  },
  "scripts": {
    "dev": "nodemon app/server.js"
  },
  "author": "",
  "license": "ISC"
}
